spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1/money_api_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security